<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="onlinetest" uuid="2d107197-9347-45e8-a63e-b85ae3a59191">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="onlinetest"/>
    <table name="code_template" schema="" catalog="onlinetest" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="entry" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="language" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="problem_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_nghehdkkbh2nw73w5smxu4btl" columns="problem_id" ref-table="problem" ref-schema="" ref-catalog="onlinetest" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_nghehdkkbh2nw73w5smxu4btl" unique="false" columns="problem_id"/>
    </table>
    <table name="organization" schema="" catalog="onlinetest" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_n3q5mbs97yqmvsah7yyji1i78" table="user" schema="" catalog="onlinetest" columns="organization_id"/>
      <index name="UK_8j5y8ipk73yx2joy9yr653c9t" unique="true" columns="name"/>
    </table>
    <table name="problem" schema="" catalog="onlinetest" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="category" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="difficulty" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_nghehdkkbh2nw73w5smxu4btl" table="code_template" schema="" catalog="onlinetest" columns="problem_id"/>
      <exported-key name="FK_tfd1l8uf3s9im1u5b8m7jhgmr" table="test_case" schema="" catalog="onlinetest" columns="problem_id"/>
    </table>
    <table name="test_case" schema="" catalog="onlinetest" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="expected_output" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="input" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="problem_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_tfd1l8uf3s9im1u5b8m7jhgmr" columns="problem_id" ref-table="problem" ref-schema="" ref-catalog="onlinetest" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_tfd1l8uf3s9im1u5b8m7jhgmr" unique="false" columns="problem_id"/>
    </table>
    <table name="user" schema="" catalog="onlinetest" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="activated" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="activecode" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="organization_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_n3q5mbs97yqmvsah7yyji1i78" columns="organization_id" ref-table="organization" ref-schema="" ref-catalog="onlinetest" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_n3q5mbs97yqmvsah7yyji1i78" unique="false" columns="organization_id"/>
    </table>
  </data-source>
</component>